---
- name: docker-compose down
  command: docker-compose down
  args:
    chdir: /usr/web/deploy/{{ project }}
  register: down_info
  ignore_errors: True

- name: docker-compose rmi
  command: docker rmi 47.97.254.68:5000/{{ project }}:latest
  args:
    chdir: /usr/web/deploy/{{ project }}
  register: rmi_info
  ignore_errors: True

- name: docker-compose up
  command: docker-compose up -d
  args:
    chdir: /usr/web/deploy/{{ project }}
  register: up_info
  ignore_errors: True