kind: pipeline
name: default

steps:
# 测试
- name: lint_test
  image: python:3
  commands:
  - cd src
  - pip install yapf
  - pip install isort

  - yapf -dr . | (! grep '.')
  - isort . --check-only --dif
