version: "3.3"
services:
  web:
    restart: always
    image: spending
    build: ../
    volumes:
      - ../src:/app
#    ports:
#      - "8008:8008"
    links:
      - redis
      - mysql
    environment:
      STAGE: production

  nginx:
    image: "nginx"
    restart: always
    ports:
      - "8009:8008"
    links:
      - "web"
    volumes:
      - "./nginx.conf:/etc/nginx/nginx.conf"
