version: "3.3"
services:
  web:
    restart: always
    image: spending
    build: ../
    volumes:
      - ../src:/app
#    ports:
#      - "8008:8008"
    links:
      - mysql
    environment:
      STAGE: development

  nginx:
    image: "nginx"
    restart: always
    ports:
      - "80:80"
    links:
      - "web"
    volumes:
      - "./nginx.conf:/etc/nginx/nginx.conf"


  mysql:
    image: "mysql"
#    ports:
#      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 123456hk
      MYSQL_DATABASE: spending
      MYSQL_PASSWORD: 123456hk
    restart: always
